<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>BitEmo</title>
    <style>
        body {
            font-family: 'Baloo Bhaina', cursive;
            background-color: #81B7C4;
        }
        .floating-image {
            width: 140px;
            position: absolute;
            top: -50px; /* Adjust as needed */
            right: -50px; /* Adjust as needed */
            z-index: -1;
        }
        .text-shadow {
          text-shadow: 
              1px 1px 0 #807E83,
              -1px 1px 0 #807E83,
              -1px -1px 0 #807E83,
              1px -1px 0 #807E83;
        }

        .text-shadow3 {
            text-shadow: 
              3px 3px 0 #807E83,
              -3px 3px 0 #807E83,
              -3px -3px 0 #807E83,
              3px -3px 0 #807E83;
        }

        @media (max-width: 768px) {
            #logo-section {
                top: 28px;
                left: 20px;
            }
            #logo-section img {
                width: 60px;
            }
            #logo-section p {
                font-size: 0.75rem;
            }

            #content-section {
              padding-top: 50px;
              padding-bottom: 20px;
            }

            #main-title {
              font-size: 32px;
            }

            #floating-image-text {
              right: -50px; /* Adjust as needed */
            }

        }
    </style>
</head>
<body>
    <div id="main-container" class="flex flex-col items-center justify-center min-h-screen relative">
      <div id="logo-section" class="absolute top-10 left-10 flex flex-col items-center">
            <img src="/logo.png" alt="BitEmo logo" class="w-24">
        </div>
        <div id="content-section" class="flex flex-col md:flex-row items-start w-full max-w-screen-xl px-8 md:pt-0 pt-4">
            <div id="image-section" class="flex flex-col items-center w-full md:w-1/2 mb-8 md:mb-0 px-4">
                <img src="/big_emo.svg" alt="I'M AN EMOTIONAL WRECK" class="w-full mb-4">
            </div>
            <div id="text-section" class="flex flex-col items-start w-full md:w-1/2 text-left relative px-4">
                <div class="relative">
                    <h1 id="main-title" class="text-white text-[55px] font-bold leading-tight text-shadow3">Bite-Size Emotions<br>Infinite Healing</h1>
                    <img src="/sunshine.png" alt="Floating image" class="floating-image">
                </div>
                <p id="main-paragraph" class="text-white mt-6 leading-relaxed text-shadow text-[16px]">
                    Hey There,<br>
                    I know how it feels to say, “I’m an emotional wreck.” Trust me, I’ve been there too. That's why I want to introduce you to BitEmo, a meme coin created with love for all of us who feel deeply and sometimes struggle to keep it together.
                </p>
                <div class="mt-6">
                    <h2 class="text-white text-xl font-bold text-shadow">Tokenomics:</h2>
                    <ul class="text-white list-disc list-inside mt-2 text-shadow text-[16px]">
                        <li>2.1 Billion Tokens</li>
                        <li>100% Airdropped</li>
                        <li>For Every Emotional Wreck</li>
                        <li>Healing Hearts Everywhere</li>
                    </ul>
                </div>
                <div class="flex mt-6 space-x-4">
                  <a href="https://x.com/BitEMO2024" target="_blank">
                    <i class="fab fa-square-x-twitter text-5xl text-black"></i>
                  </a>
                  <a href="https://www.reddit.com/user/Safe_Attitude_922/" target="_blank">
                      <i class="fab fa-reddit-square text-5xl text-orange-600"></i>
                  </a>
                </div>
                <div id="floating-image-text" class="absolute -bottom-10 left-64 -z-10 text-center">
                    <img src="/letter_cry.svg" alt="Envelope with heart image" class="w-40 mx-auto mb-20">
                </div>
            </div>
        </div>
    </div>
</body>
</html>